#!/bin/bash
# chkconfig: 345 99 02
#
# description: Circonus Node Agent Metrics sender
# processname: circonus-nadpush
#
### BEGIN INIT INFO
# Provides:          circonus-nadpush
# Required-Start: $local_fs $remote_fs
# Required-Stop: $local_fs $remote_fs
# Should-Start: $network
# Should-Stop: $network
# Default-Start:        3 4 5
# Default-Stop:         0 1 2 6
# Short-Description: NAD Pusher
# Description: Circonus Node Agent Metrics Pusher
### END INIT INFO

[[ -f /etc/init.d/functions ]] && source /etc/init.d/functions

app_name="circonus-nadpush"
app_bin="/opt/circonus/bin/${app_name}"
lock_file="/var/lock/subsys/${app_name}"
pid_file="/var/run/${app_name}.pid"

: ${conf_file:=/opt/circonus/etc/${app_name}.json}
[[ -f $conf_file ]] || { echo "Config file missing ${conf_file}."; exit 5; }

: ${log_dir:=/var/log/circonus}
[[ -d "$log_dir" ]] || mkdir -p "$log_dir"

console_log="${log_dir}/${app_name}.log"

RETVAL=0

start() {
    echo -n "Starting ${app_name}:"
    #cd "$app_dir"
    nohup -- $app_file --config=$conf_file &> $console_log &
    RETVAL=$?
    PID=$!
    if [[ "$RETVAL" == 0 ]]; then
        touch $lock_file
        echo $PID > $pid_file
        success
    else
        [[ -f $lock_file ]] && rm -f $lock_file
        [[ -f $pid_file ]] && rm -f $pid_file
        failure
    fi
    echo
    return $RETVAL
}

stop() {
    if [[ -f "$pid_file" ]]; then
    	echo -n "Stopping ${app_name}:"
        kill -TERM $(cat "$pid_file")
        RETVAL=$?
        if [ "$RETVAL" = 0 ]; then
            [[ -f $lock_file ]] && rm -f $lock_file
            [[ -f $pid_file ]] && rm -f $pid_file
            success "$app_name shutdown"
        else
            RETVAL=7
            failure "$app_name shutdown"
        fi
    else
        RETVAL=7
        echo -n "${app_name}, no pid file found:"
        warning "${app_name}, no pid file found:"
    fi
    echo
    return $RETVAL
}

restart() {
    echo -n "Restarting $app_name:"
    stop
    start
}

status() {
    # 0=running, 1=not running but pid file exits, 3=not running, 4=unknown
    if [[ -f "$pid_file" ]]; then
        if [[ -f /proc/$(cat "$pid_file")/status ]]; then
                echo "Status for $app_name: running."
            RETVAL=0
        else
                echo "Status for $app_name: stopped, pid file exits ($pid_file)."
            RETVAL=2
        fi
    else
                echo "Status for $app_name: stopped."
        RETVAL=3
    fi
   return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status
        ;;
    restart)
        restart
        ;;
    *)
        echo "Usage: {start|stop|status|restart}"
        exit 1
        ;;
esac
exit $RETVAL

## END
