<?xml version="1.0"?>
<!DOCTYPE service_bundle SYSTEM "/usr/share/lib/xml/dtd/service_bundle.dtd.1">
<service_bundle type="manifest" name="application-circonus-nadpush" >
    <service name="application/circonus/nadpush" type="service" version="1" >
        <create_default_instance enabled="true" />
        <dependency name="dep0" grouping="require_all" restart_on="error" type="service" >
            <service_fmri value="svc:/milestone/multi-user:default" />
        </dependency>
        <exec_method type="method" name="start" exec="/opt/circonus/bin/circonus-nadpush --config=/opt/circonus/etc/circonus-nadpush.json &amp;" timeout_seconds="10" >
            <method_context working_directory="/opt/circonus/cosi" >
            </method_context>
        </exec_method>
        <exec_method type="method" name="stop" exec=":kill" timeout_seconds="30" />
        <template >
            <common_name >
                <loctext xml:lang="C" >Circonus NAD push</loctext>
            </common_name>
        </template>
    </service>
</service_bundle>
