#!/sbin/sh

. /lib/svc/share/smf_include.sh

LISTEN_ADDRESS=$1
NAD_UID=60001

NAD_OPTS="-c /opt/circonus/etc/node-agent.d -p $LISTEN_ADDRESS -u $NAD_UID"

nadrev_conf="/opt/circonus/cosi/etc/circonus-nadreversesh"
if [[ -f $nadrev_conf ]]; then
    source $nadrev_conf
    NAD_OPTS="-c $nadrev_plugin_dir -p $nadrev_listen_address -u $NAD_UID"
    if [[ ${nadrev_enable:-0} -eq 1 ]]; then
        NAD_OPTS="$NAD_OPTS -r --cid $nadrev_check_id --authtoken $nadrev_key"
    fi
fi

if smf_is_nonglobalzone; then
	/opt/circonus/sbin/nad $NAD_OPTS
else
	/bin/ppriv -e -s EI+dtrace_kernel /opt/circonus/sbin/nad $NAD_OPTS
fi

exit $SMF_EXIT_OK
