# -*- mode: ruby -*-
# vi: set ft=ruby :

require_relative 'config'

abort('Please configure APP in config.rb') unless defined?(APP) && !APP.empty?
abort('Please configure KEY in config.rb') unless defined?(KEY) && !KEY.empty?

Vagrant.configure(2) do |config|
    #
    # client node(s)
    #

    host_sig = Digest::SHA1.hexdigest("#{`hostname`}-cosi-c72")[0..8]
    config.vm.define 'centos7.2', primary: false, autostart: false do |bx|
        bx.vm.box = 'maier/centos-7.2.1511-x86_64'
        bx.vm.hostname = "cosi-c72-#{host_sig}"
        bx.vm.network 'private_network', ip: "192.168.100.15"
        bx.vm.provision 'shell', inline: <<-SHELL
            echo "Need to install puppet to use puppet as a provisioner"
            rpm -ivh "https://yum.puppetlabs.com/puppetlabs-release-pc1-el-7.noarch.rpm"
            yum install -y puppet
        SHELL
        bx.vm.provision 'puppet' do |puppet|
            puppet.facter = {
                "api_key" => "#{KEY}",
                "api_app" => "#{APP}",
                "extra_options" => "--agent push --statsd"
            }
            puppet.environment = "example"
            puppet.environment_path = "puppet"
        end
    end

    # host_sig = Digest::SHA1.hexdigest("#{`hostname`}-cosi-c71")[0..8]
    # config.vm.define 'centos7.1', primary: false, autostart: false do |bx|
    #     bx.vm.box = 'maier/centos-7.1.1503-x86_64'
    #     bx.vm.hostname = "cosi-c71-#{host_sig}"
    #     bx.vm.network 'private_network', ip: "192.168.100.10"
    # end

    host_sig = Digest::SHA1.hexdigest("#{`hostname`}-cosi-c67")[0..8]
    config.vm.define 'centos6.7', primary: false, autostart: false do |bx|
        bx.vm.box = 'maier/centos-6.7-x86_64'
        bx.vm.hostname = "cosi-c67-#{host_sig}"
        bx.vm.network 'private_network', ip: "192.168.100.22"
        bx.vm.provision 'shell', inline: <<-SHELL
            echo "Need to install puppet to use puppet as a provisioner"
            rpm -ivh "https://yum.puppetlabs.com/puppetlabs-release-pc1-el-6.noarch.rpm"
            yum install -y puppet
        SHELL
        bx.vm.provision 'puppet' do |puppet|
            puppet.facter = {
                "api_key" => "#{KEY}",
                "api_app" => "#{APP}",
                "extra_options" => "--agent push --statsd"
            }
            puppet.environment = "example"
            puppet.environment_path = "puppet"
        end
    end

    host_sig = Digest::SHA1.hexdigest("#{`hostname`}-cosi-c66")[0..8]
    config.vm.define 'centos6.6', primary: false, autostart: false do |bx|
        bx.vm.box = 'maier/centos-6.6-x86_64'
        bx.vm.hostname = "cosi-c66-#{host_sig}"
        bx.vm.network 'private_network', ip: "192.168.100.21"
        bx.vm.provision 'shell', inline: <<-SHELL
            echo "Need to install puppet to use puppet as a provisioner"
            rpm -ivh "https://yum.puppetlabs.com/puppetlabs-release-pc1-el-6.noarch.rpm"
            yum install -y puppet-agent-1.2.6
        SHELL
        bx.vm.provision 'puppet' do |puppet|
            puppet.facter = {
                "api_key" => "#{KEY}",
                "api_app" => "#{APP}",
                "extra_options" => "--agent push --statsd"
            }
            puppet.binary_path = "/opt/puppetlabs/bin"
            puppet.environment = "example"
            puppet.environment_path = "puppet"
        end
    end

    # host_sig = Digest::SHA1.hexdigest("#{`hostname`}-cosi-c63")[0..8]
    # config.vm.define 'centos6.3', primary: false, autostart: false do |bx|
    #     bx.vm.box = 'maier/centos-6.3-x86_64'
    #     bx.vm.hostname = "cosi-c63-#{host_sig}"
    #     bx.vm.network 'private_network', ip: "192.168.100.20"
    # end

    host_sig = Digest::SHA1.hexdigest("#{`hostname`}-cosi-u14")[0..8]
    config.vm.define 'ubuntu14', primary: false, autostart: false do |bx|
        bx.vm.box = 'ubuntu/trusty64'
        bx.vm.hostname = "cosi-u14-#{host_sig}"
        bx.vm.network 'private_network', ip: "192.168.100.30"
        bx.vm.provision "fix-no-tty", type: "shell" do |s|
            s.privileged = false
            s.inline = "sudo sed -i '/tty/!s/mesg n/tty -s \\&\\& mesg n/' /root/.profile"
        end
        bx.vm.provision 'shell', inline: <<-SHELL
            echo "Need to install puppet to use puppet as a provisioner"
            curl -sSL "https://apt.puppetlabs.com/puppetlabs-release-pc1-trusty.deb" -O
            dpkg -i puppetlabs-release-pc1-trusty.deb
            aptitude update -q -q
            apt-get install -y --install-suggests puppet-agent=1.2.6-1trusty
            apt-get autoremove -y
        SHELL
        bx.vm.provision 'puppet' do |puppet|
            puppet.facter = {
                "api_key" => "#{KEY}",
                "api_app" => "#{APP}",
                "extra_options" => "--agent push --statsd"
            }
            puppet.environment = "example"
            puppet.environment_path = "puppet"
        end
    end

    host_sig = Digest::SHA1.hexdigest("#{`hostname`}-cosi-u12")[0..8]
    config.vm.define 'ubuntu12', primary: false, autostart: false do |bx|
        bx.vm.box = 'ubuntu/precise64'
        bx.vm.hostname = "cosi-u12-#{host_sig}"
        bx.vm.network 'private_network', ip: "192.168.100.40"
        bx.vm.provision "fix-no-tty", type: "shell" do |s|
            s.privileged = false
            s.inline = "sudo sed -i '/tty/!s/mesg n/tty -s \\&\\& mesg n/' /root/.profile"
        end
        bx.vm.provision 'shell', inline: <<-SHELL
            echo "Need to install puppet to use puppet as a provisioner"
            wget https://apt.puppetlabs.com/puppetlabs-release-pc1-precise.deb
            dpkg -i puppetlabs-release-pc1-precise.deb
            apt-get update
        SHELL
        bx.vm.provision 'puppet' do |puppet|
            puppet.facter = {
                "api_key" => "#{KEY}",
                "api_app" => "#{APP}",
                "extra_options" => "--agent push --statsd"
            }
            puppet.environment = "example"
            puppet.environment_path = "puppet"
        end
    end
end
