###
### Circonus One Step Install configuration
###

##
## To use:
##
## 1. Edit and customize
## 2. Deploy to /etc/default/cosi
## 3. Run cosi-install (config management, build, deployment, etc.)
##      e.g. curl -sSL http://onestep.circonus.com/install | bash -s
##

##
## Required
##

# Circonus API key *required*
#cosi_api_key=""

# Circonus API app *required*
#cosi_api_app=""

##
## Optional
##

# Circonus COSI URL
#cosi_url="https://onestep.circonus.com/"

# Circonus API URL
#circonus_api_url="https://api.circonus.com/"

# control tracing (debugging output) of the cosi-install script.
#cosi_trace_flag=0

# control cosi-install script prompting for confirmation
#cosi_confirm_flag=1

# control cosi-install script registering the system with Circonus
#cosi_register_flag=1

# registration options/customizations
#cosi_regopts_conf=""

# Host IP/hostname to use as check target
#cosi_host_target=""

# Broker to use ('Group ID' from a Broker on the Brokers page in Circonus UI).
#cosi_broker_id=""

# Node Agent mode (push|pull) default: pull
#cosi_agent_mode="pull"

# Agent package install command (derived in cosi-install script
# based on OS distribution Ubuntu=dpkg, RedHat|CentOS=rpm)
#package_install_cmd=""

# Package command arguments (for "installing" the package)
#package_install_args="--install"

## END
